PORT=8000
GOOGLE_CLIENT_ID="864984532889-ja8uubvboi76kattkb9fo2kibeeeraq3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="56a7de0d20e12e937b70"
GITHUB_CLIENT_SECRET="8a9152490651c758e1165e4beb2c49f983d4f144"
CLIENT_URL="http://localhost:3000/"
MONGO_URI='mongodb+srv://user:deepmh5@cluster0.ibwzazo.mongodb.net/?retryWrites=true&w=majority'
